<html>
<title>Old Rapist Ko Thar Tun San</title>

<div>
    <h2 class="HHH">"Thar Tun San"</h2>
    <style>
        .HHH{
            font-weight: bold;
            color: rgb(216, 74, 39);
        }
    </style>
    <style>
        .ffff{
            color: rgb(216, 74, 39);
        }
    </style>
    <p>Multiple Murderer and Rapist</p>
    <h3 class=ffff>First part</h3>
    <p>&ensp; &ensp;Thar Tun San was a old boy who lives in Hlaing.Tsp which was located in Yangon City of the country of Myanmar.One day,while he was watching porn and he found out that he was too horny so he decided to rape a young girl beside of his house.Then he really did it.
        
<h4 class="dddd">Second part</h4>
<style>
    .dddd{
        color: rgb(216, 74, 39);
    }
</style>

        <p>&ensp; &ensp;After that Thar Tun San killed that young poor girl and keep it in somewhere where the parents of that little girl can't be found.Thar Tun San didn't stop doing those things.He keep doing the same things for a couple of months.Things are good for him first but after the police found out that he was a murderer and raper,he was arrested and fucked by 500 of polices and 500 of soldiers.Nowadays Thar Tun San was in the jail and he can't even walk.</p>
    </p>
</div>

<h3><li>These are some photos of Thar Tun San</li></h3>

<style>
    .imgg{
        width: 100px;
        margin-left: 50px;
    }
</style>

<img class="imgg" src="fucker.jpg.jpg"  alt="raper 'THAR TUN SAN' ">
<img class="grff" src="murderer.jpg.jpg" alt="raper 'THAR TUN SAN' ">
<img class="gdrrrr" src="raper.jpg.jpg" alt="raper 'THAR TUN SAN' ">

<style>
    .gdrrrr{
        width: 120px;
        height: 208;
        margin-left: 60px;
    }
</style>

<p> Click <button class="click-here" onclick="location.href='https://www.facebook.com/profile.php?id=100083275923222&mibextid=ZbWKwL'">Here</button> to view the social media account of the multiple murderer and Rapist "THAR TUN SAN"</p>

<style>
    .click-here{
        background-color: rgb(20, 233, 73);
        color: rgb(0, 0, 0);
        transition: all 0.3s;
        border-radius: 0%;
        border-style:none;
}
    .click-here:hover{
        opacity: 0.7;
        border-style: none;
        border-width: 2px;
        border-radius: 200px;
        cursor: cell;
        transition: all 0.5s;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
</style>

<style>
    .grff{
        width: 140px;
        height: 208px;
        margin-left: 60px;
    }
</style>

<p>
    <li>
        these are all about the Murderer and Rapist"Thar Tun San"
    </li>
</p>
<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions about the murder,feel free to ask me.His Tiktok username is "pussylover"</p>
    <p>Email: has951178718@gmail.com</p>
    <p>Phone: +959267097637</p>
</section>
</main>

<footer>
<p>&copy; 2024 Steve's Web. All rights reserved.</p>
</footer>
</body>
</html>